<p align="center">
  <img src="https://www.picz.in.th/images/2018/09/06/fUmgcu.png" alt="fUmgcu.png" border="0" />
</p>

<h2 align="center">Welcome To Khong Kao Shop</h2>
<h2 align="center">ร้านของเก่าช็อป ยินดีต้อนรับ</h2>

<mat-card>

  <div class="button-row" align="center">

    <mat-card-actions>

      <a mat-stroked-button routerLink="/home"><mat-icon>home</mat-icon>ไปหน้าหลัก</a>

      <a mat-stroked-button routerLink="/">ซื้อของเก่า</a>

      <a mat-stroked-button routerLink="/">ขายของเก่า</a>

      <a mat-stroked-button routerLink="/">เสนอขายของเก่า</a>
      
      <a mat-stroked-button routerLink="/delivery-list">ดูรายการจัดส่งสินค้า</a>

      <a mat-stroked-button routerLink="/staffDeliveryLogin">รายการจัดส่ง</a>

      <a mat-stroked-button routerLink="/home">ติดต่อร้าน</a>
      
      <a mat-stroked-button routerLink="/stafflogin">จัดการคลังสินค้า</a>

      <a mat-stroked-button routerLink="">ออกจากระบบ</a>

      
    </mat-card-actions>

  </div>

</mat-card>

<p align="center">
  <img src="https://www.picz.in.th/images/2018/09/01/f1OcIZ.md.jpg" width="200" height="150" border="1">
</p>

<p align="center">
  <img src="https://www.picz.in.th/images/2018/09/01/f1OitI.md.jpg" width="200" height="150" border="1">
</p>

<p align="center">
  <B>KhongKaoShop@gmail.com</B>
</p>

<p align="center">
  <B>Tel: +66123456789</B>
</p>
