p {
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}

mat-card {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}


p {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}

.titlename {
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.titlename2 {
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

h1 {
  margin: auto;
  font-size: 150%;
  color: black;
}

mat-card {
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}

h2 {
  font-size: 110%;
}

.address {
  font-size: 100%;
  color: black;
}

.button-address {
  margin: inherit;
  color: black;
}

.stafflogin-card {
  right: 0px;
  width: 300px;
  margin: auto;
  background:white;
}

.example-form {
  right: 0px;
  width: 300px;
  margin: auto;
  background:white;
}


.head-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.add-address {
  right: 0px;
  width: 300px;
  margin: auto;
  color: darkred;
  
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}



