p {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}

.titlename {
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.titlename2 {
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

h1 {
  margin: auto;
  font-size: 150%;
  color: black;
}

mat-card {
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}

h2 {
  font-size: 110%;
}

.address {
  font-size: 100%;
  color: black;
}

.button-address {
  margin: inherit;
  color: black;
}

.delivery-card {
  right: 0px;
  width: 300px;
  margin: auto;
  background:white;
 
 
}

.head-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.add-address {
  right: 0px;
  width: 300px;
  margin: auto;
  color: darkred;
  
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.example-card {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Varela Round', sans-serif;
}
.example-spacer {
  flex: 1 1 auto;
}
a {
  margin: 2px;
}

