<p align="center">
  <img src="https://www.picz.in.th/images/2018/09/06/fUmgcu.png" alt="fUmgcu.png" border="0" />
</p>

<h2 align="center">Welcome To Khong Kao Shop</h2>
<h2 align="center">ร้านของเก่าช็อป ยินดีต้อนรับ</h2>

<mat-card>

  <div class="button-row" align="center">

    <mat-card-actions>

      <a mat-stroked-button routerLink="/home">ไปหน้าหลัก</a>

      <a mat-stroked-button routerLink="/">ซื้อของเก่า</a>

      <a mat-stroked-button routerLink="/">ขายของเก่า</a>

      <a mat-stroked-button routerLink="/">เสนอขายของเก่า</a>
      
      <a mat-stroked-button routerLink="/delivery-list">ดูรายการจัดส่งสินค้า</a>

      <a mat-stroked-button routerLink="/staffDeliveryLogin">รายการจัดส่ง</a>

      <a mat-stroked-button routerLink="/home">ติดต่อร้าน</a>
      
      <a mat-stroked-button routerLink="/stafflogin">จัดการคลังสินค้า</a>

      <a mat-stroked-button routerLink="">ออกจากระบบ</a>

      
    </mat-card-actions>

  </div>

</mat-card>

<mat-card id = "center">
    <h1 id="center"> Save product detail  </h1>
</mat-card>
<mat-card>
    <mat-accordion class="example-headers-align">
        <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
             Input 
            </mat-panel-title>
            <mat-panel-description>
              Type your name , price and typeProduct
              <mat-icon>account_circle</mat-icon>
            </mat-panel-description>
          </mat-expansion-panel-header>

          <mat-form-field>
           <input matInput placeholder="name "  [(ngModel)]="data.name"
      required name="name" #name >
          </mat-form-field>
      
          <mat-form-field>
              <input matInput placeholder="price"  [(ngModel)]="data.price"
      required name="price" #price >
          </mat-form-field>

          <mat-form-field>
              <input matInput placeholder=" typeProduct "  [(ngModel)]="data.typeProduct"
              required name="typeProduct" #typeProduct >
            </mat-form-field>
      
          <mat-action-row>
            <button mat-button color="primary" (click)="nextStep()">Next</button>
          </mat-action-row>
        </mat-expansion-panel>
      
        <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
             Qty
            </mat-panel-title>
            <mat-panel-description>
              Type the Qty number
              <mat-icon>map</mat-icon>
            </mat-panel-description>
          </mat-expansion-panel-header>
      
          <mat-form-field>
              <input matInput placeholder="Qty"  [(ngModel)]="data.Qty"
              required name="Qty" #Qty>
          </mat-form-field>
      
          <mat-action-row>
            <button mat-button color="warn" (click)="prevStep()">Previous</button>
            <button mat-button color="primary" (click)="nextStep()">Next</button>
          </mat-action-row>
        </mat-expansion-panel>
      
        <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
          <mat-expansion-panel-header>

            
            <mat-panel-title>
             itemdescripton
            </mat-panel-title>
            <mat-panel-description>
             item descripton
              <mat-icon>date_range</mat-icon>
            </mat-panel-description>
          </mat-expansion-panel-header>
      
          <mat-form-field>
                <input matInput placeholder="itemdescripton"  [(ngModel)]="data.itemdescripton"
              required name="itemdescripton" #itemdescripton>
            </mat-form-field>
           
         
         
      
          <mat-action-row>
            <button mat-button color="warn" (click)="prevStep()">Previous</button>
            <button mat-button color="primary" (click)="showDB()">End input Data</button>
          </mat-action-row>
        </mat-expansion-panel>
      
      </mat-accordion>


      <mat-card>
        <button mat-button color="primary" id = "center" (click)="SubmitDB()">save to DB</button>
      </mat-card>
      <p>
      
      <mat-card>
        <button mat-button color="primary" id = "left" (click)="gotobill()">Show Bill of lading</button>
      </mat-card>
      </p>
      
</mat-card>


