<p align="center">
  <img src="https://www.picz.in.th/images/2018/09/06/fUmgcu.png" alt="fUmgcu.png" border="0" />
</p>

<h2 align="center">Welcome To Khong Kao Shop</h2>
<h2 align="center">ร้านของเก่าช็อป ยินดีต้อนรับ</h2>

<mat-card>

  <div class="button-row" align="center">

    <mat-card-actions>

      <a mat-stroked-button routerLink="/home">ไปหน้าหลัก</a>

      <a mat-stroked-button routerLink="/">ซื้อของเก่า</a>

      <a mat-stroked-button routerLink="/">ขายของเก่า</a>

      <a mat-stroked-button routerLink="/">เสนอขายของเก่า</a>

      <a mat-stroked-button routerLink="/delivery-list">ดูรายการจัดส่งสินค้า</a>
      
      <a mat-stroked-button routerLink="/staffDeliveryLogin">รายการจัดส่ง</a>

      <a mat-stroked-button routerLink="/home">ติดต่อร้าน</a>
      
      <a mat-stroked-button routerLink="/stafflogin">จัดการคลังสินค้า</a>

      <a mat-stroked-button routerLink="/loginuser">ออกจากระบบ</a>

      
    </mat-card-actions>

  </div>

</mat-card>

<head>
<title>Page Title</title>
</head>
<body>
    
        <h1 id="center">Warehouse Select manage</h1>
</body>



<h2>
    <mat-card id = "card">
        <button mat-raised-button color="primary"(click)="Saveproduct()"> save productlist</button>
    </mat-card>
   
        <mat-card id = "card">
            <button mat-raised-button color="primary"(click)="Bill()">Bill of lading</button>
            </mat-card>
            <mat-card id = "card">
                <button mat-raised-button color="primary"(click)="logout()"> logout </button>
                </mat-card>
        
</h2>
