
<p align="center">
  <img src="https://www.picz.in.th/images/2018/09/06/fUmgcu.png" alt="fUmgcu.png" border="0" />
</p>

<h2 align="center">Welcome To Khong Kao Shop</h2>
<h2 align="center">ร้านของเก่าช็อป ยินดีต้อนรับ</h2>

<mat-card>

  <div class="button-row" align="center">

    <mat-card-actions>

      <a mat-stroked-button routerLink="/home"><mat-icon>home</mat-icon>ไปหน้าหลัก</a>

      <a mat-stroked-button routerLink="/">ซื้อของเก่า</a>

      <a mat-stroked-button routerLink="/">ขายของเก่า</a>

      <a mat-stroked-button routerLink="/">เสนอขายของเก่า</a>

      <a mat-stroked-button routerLink="/delivery-list">ดูรายการจัดส่งสินค้า</a>

      <a mat-stroked-button routerLink="/staffDeliveryLogin">รายการจัดส่ง</a>

      <a mat-stroked-button routerLink="/home">ติดต่อร้าน</a>
      
      <a mat-stroked-button routerLink="/stafflogin">จัดการคลังสินค้า</a>

      <a mat-stroked-button routerLink="">ออกจากระบบ</a>

    
    </mat-card-actions>

  </div>

</mat-card>




&nbsp;
<mat-card class="orders-card">
  <h1 align="center">Delivery List</h1>


      <mat-form-field>
          <input matInput placeholder="Select Orders ID : "  [(ngModel)]="data.id"
         required name="id" #id >
         </mat-form-field>
        <button mat-raised-button color="primary" (click)="pushBillId()">Send </button>


        <p>deliveryid:&nbsp;&nbsp;&nbsp; {{this.deliveryData.deliveryId}}</p>
      
        <p>deliveryDate:&nbsp;&nbsp;&nbsp; {{this.deliveryData.deliveryDate}}</p>
      
        <p>trackID:&nbsp;&nbsp;&nbsp; {{this.deliveryData.trackId}}</p>
      







  

</mat-card>



